{
  "name": "mp-iconfont-cli",
  "version": "1.0.1",
  "description": "微信小程序开发中自动更新 iconfont 的小工具",
  "license": "MIT",
  "bin": {
    "iconfont-update": "./bin/cli.js"
  },
  "scripts": {
    "run": "node ./bin/cli.js --trace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepfunc/mp-iconfont-cli.git"
  },
  "author": "Deep <xiekai0601@gmail.com> (https://github.com/deepfunc)",
  "bugs": {
    "url": "https://github.com/deepfunc/mp-iconfont-cli/issues"
  },
  "keywords": [
    "wechat",
    "mini program",
    "iconfont"
  ],
  "files": [
    "bin",
    "src"
  ],
  "homepage": "https://github.com/deepfunc/mp-iconfont-cli#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^5.0.0",
    "configstore": "^5.0.1",
    "css-tree": "^1.0.0-alpha.39",
    "inquirer": "^7.1.0",
    "mkdirp": "^1.0.4",
    "ora": "^4.0.3",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/configstore": "^4.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.5",
    "@types/puppeteer": "^2.0.1",
    "prettier": "^2.0.4"
  }
}
